gyarto;modell;gyartas_eve;szin;alvazszam;rendszam;uzemanyag;ajtok_szama;kormany_oldal;forgalomban
Lexus;ES;2011;Puce;1GD12ZCG6BF287691;MER-653;dízel;3;jobb;true;
Lexus;RX;2011;Yellow;JTDKN3DP1C3063632;KJZ-997;benzin;3;jobb;true;
Lexus;ES;2002;Yellow;WVGEF9BP0DD221028;YIP-505;elektromos;3;bal;false;
Lexus;GS;1994;Red;JTEBU4BF2BK906322;SOZ-779;benzin;5;bal;true;
Lexus;RX;2003;Puce;2B3CA9CV1AH107594;UII-069;elektromos;5;bal;true;
Lexus;RX;2010;Turquoise;5UXZV4C55CL679451;TRG-770;dízel;3;jobb;false;
Lexus;LS;1994;Indigo;WAUDN94F98N182699;HSW-254;benzin;5;jobb;false;
Lexus;IS-F;2010;Goldenrod;WAUDF98E15A337148;CQN-091;benzin;3;jobb;false;
Lexus;RX;2001;Khaki;WDDLJ7DB3EA562870;HTB-028;benzin;3;jobb;false;
Lexus;LS Hybrid;2012;Orange;1G6DJ8EY0B0323711;MSA-706;dízel;3;bal;false;
Lexus;LS;2002;Green;WAUGU54D31N710895;MWC-193;benzin;5;bal;true;
Lexus;ES;1993;Goldenrod;WA1LFAFP9DA047222;GQM-455;dízel;3;jobb;false;
Lexus;SC;1996;Khaki;1GD12ZCG8CF261689;KAZ-359;benzin;5;jobb;false;
Lexus;GX;2009;Crimson;WAU3VAFR6CA677107;OPA-712;dízel;3;jobb;true;
Lexus;IS-F;2010;Fuscia;1GYUCDEFXAR880399;BOR-855;elektromos;3;bal;false;
Lexus;GS;1995;Fuscia;SAJWA1CB8CL869251;WPA-969;benzin;5;bal;false;
Lexus;LX;1999;Goldenrod;WAUVT64B84N554341;ZSH-837;dízel;5;jobb;true;
Lexus;IS F;2009;Aquamarine;WBAPH5G59AN421478;MOO-339;benzin;5;jobb;false;
Lexus;GS;2009;Red;WAUHE78PX9A908474;NLO-587;elektromos;3;bal;true;
Lexus;RX;2006;Puce;JTHFE2C23F2120178;IVO-850;elektromos;3;bal;false;
Lexus;LX;2002;Purple;2G4GS5GX5E9641050;BCI-139;elektromos;3;jobb;false;
Lexus;GS;2007;Pink;1G6KD5E68BU384809;AYC-663;elektromos;3;bal;true;
Lexus;ES;1998;Mauv;3CZRE3H3XAG267100;MVZ-583;elektromos;3;jobb;true;
Lexus;LX;2001;Orange;WAUXD68D62A172864;XQB-039;dízel;3;bal;false;
Lexus;LS;2012;Orange;1GYS3AEF7DR014380;CCT-530;dízel;3;jobb;true;
Lexus;LS;1999;Purple;3D7LT2ET3AG899684;JDL-172;benzin;3;jobb;true;
Lexus;ES;1995;Blue;WBAUP93549V035033;WFG-549;dízel;5;jobb;true;
Lexus;ES;2000;Green;5TDDCRFH3FS898478;VZX-856;elektromos;3;bal;true;
Lexus;IS F;2010;Red;3D7TT2CT3AG646836;NMF-671;benzin;5;bal;false;
Lexus;ES;1999;Khaki;1FTEW1CF6FK119868;MME-961;dízel;3;bal;true;
Lexus;GX;2008;Maroon;WBABD53424P582878;TSK-606;elektromos;5;bal;true;
Lexus;IS F;2008;Indigo;5BZBF0AA5EN173697;JET-570;elektromos;5;jobb;false;
Lexus;RX;2009;Blue;JN8AF5MV2FT469060;GOW-210;elektromos;3;jobb;false;
Lexus;GX;2007;Violet;WBA1J9C52FV527799;EZW-247;elektromos;5;bal;true;
